main
	__CC2DW
	__FillZeros
	init_cfg_M_CTL
		GPIO_Digital_Output
			GPIO_Config
				GPIO_Clk_Enable
	config_USART1
	init_timer2
	init_timer3
	init_interrupt
	Start_TP
		Init_MCU
			GPIO_Digital_Output
			TFT_Set_Default_Mode
			TP_TFT_Set_Default_Mode
		InitializeTouchPanel
			Init_ADC
				ADC_Set_Input_Channel
					GPIO_Analog_Input
						GPIO_Config
				ADC1_Init
					ADCx_Init
			TFT_Init_ILI9341_8bit
				Is_TFT_Set
				TFT_Set_Pen
				TFT_Set_Brush
				TFT_Move_Cursor
				TFT_Set_DataPort_Direction
					GPIO_Config
				TFT_ReadId_ST7789V_or_ILI9341
					TFT_Set_Pin_Directions
						GPIO_Config
					TFT_Set_DataPort_Direction
					TFT_Set_DataPort_Direction_Input
						GPIO_Config
					Read_From_Port
					TFT_Set_Index
						Write_to_Port
					TFT_Write_Command
						Write_to_Port
					TFT_SSD1963_8bit_Set_Index
						Delay_1us
						Write_to_Port
					TFT_SSD1963YT_8bit_Write_Command
						Write_to_Port
						Delay_1us
				TFT_Reset_ST7789V
					TFT_Set_Pin_Directions
					Delay_10ms
					Delay_100ms
					Is_TFT_Rotated_180
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
				TFT_Reset_ILI9341
					TFT_Set_Pin_Directions
					Delay_100ms
					Delay_5ms
					Is_TFT_Rotated_180
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
			TP_TFT_Init
				GPIO_Config
			TP_TFT_Set_ADC_Threshold
		TFT_Fill_Screen
			Is_SSD1963_Set
			TFT_Set_Address_SSD1963II
				Is_TFT_Rotated_180
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_Address_SSD1963I
				Is_TFT_Rotated_180
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_Address
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_Address_SST7715R
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_Address_HX8352A
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_Address_R61526
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_Address_ILI9481
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_Address_ILI9342
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_Address_ILI9340
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
			TFT_Write_Data
				Write_to_Port
			TFT_16bit_Write_Data
			TFT_SSD1963_8bit_Write_Data
				TFT_SSD1963YT_8bit_Write_Command
		InitializeObjects
		DrawScreen
			TFT_Init_ILI9341_8bit
			TP_TFT_Init
			TP_TFT_Set_ADC_Threshold
			TFT_Fill_Screen
	load_duck_screen
		init_arr
		set_cur_screen_run_flag
		TFT_Fill_Screen
		TFT_Set_Pen
		TFT_Set_Brush
		duck_sprite
			__CC2DW
			draw_cell_xy
				set_brush_color
					color_convert_32
					TFT_Set_Brush
				TFT_Rectangle
					TFT_H_Line
						Is_SSD1963_Set
						TFT_Dot
							Is_SSD1963_Set
							TFT_Set_Address_SSD1963II
							TFT_Set_Address_SSD1963I
							TFT_Set_Address
							TFT_Set_Address_SST7715R
							TFT_Set_Address_HX8352A
							TFT_Set_Address_R61526
							TFT_Set_Address_ILI9481
							TFT_Set_Address_ILI9342
							TFT_Set_Address_ILI9340
							TFT_Write_Data
							TFT_16bit_Write_Data
							TFT_SSD1963_8bit_Write_Data
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
					TFT_V_Line
						TFT_Dot
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						TFT_RGBToColor16bit
					TFT_Set_Pen
		set_sprite_offset
		TFT_Set_Font
		TFT_Write_Text
			TFT_Move_Cursor
			_TFT_Write_Char_E
				_TFT_getHeader
				TFT_Dot
			_TFT_Write_Char
				TFT_Set_Font
				TFT_Dot
	load_intro_screen
		__CC2DW
		TFT_Fill_Screen
		draw_info_text
			TFT_Set_Font
			TFT_Write_Text
		draw_rectangle
			TFT_Set_Brush
			TFT_Rectangle
		draw_intro_screen
			TFT_Set_Font
			TFT_Write_Text
	load_snake_game
		set_game_phase
		set_cur_screen_run_flag
		TFT_Fill_Screen
		TFT_Set_Brush
		set_brush_color
		TFT_Set_Pen
		TFT_Set_Font
		TFT_Write_Text
	init_snake_game
		set_cur_screen_run_flag
		TFT_Fill_Screen
		TFT_Set_Brush
		set_brush_color
		TFT_Set_Pen
		TFT_Set_Font
		init_snake_sprite
			reset_game_values
			print_snake
				draw_cell_xy
			generate_food
				rand
					srand
				convert_lin_xy
				check_snake_collision
					scr_debug
					incr_node
				draw_cell_pos
					set_brush_color
					convert_lin_xy
					TFT_Rectangle
				set_food_in_play_flag
				set_food_xy
	render_rect_mask
		set_brush_color
		TFT_Rectangle
	update_time
		sprintf
			_doprntf
				isdigit
				_Compare_FP
				scale
					_Mul_FP
				_Mul_FP
				_Div_FP
				_FloatToUnsignedIntegral
					_FloatToSignedIntegral
				_UnsignedIntegralToFloat
				_Sub_FP
				_Add_FP
				fround
					_Mul_FP
				_FloatToSignedIntegral
		TFT_Write_Text
	update_stats
		sprintf
		TFT_Write_Text
	start_snake_game
	set_game_phase
	game_over_scr
		update_session_time
		render_rect_mask
		update_time
		update_stats
		set_game_phase
		set_cur_screen_run_flag
		set_brush_color
		TFT_Set_Pen
		TFT_Set_Font
		sprintf
		TFT_Write_Text
	game_high_score_scr
		set_game_phase
		set_cur_screen_run_flag
		TFT_Fill_Screen
		draw_ini_cell_xy
			set_brush_color
			TFT_Rectangle
		sprintf
		TFT_Write_Text
	print_top_score_list
		set_cur_screen_run_flag
		TFT_Fill_Screen
		I2C1_Init
			I2Cx_Init_Advanced
				RCC_GetClocksFrequency
					Get_Fosc_kHz
				GPIO_Alternate_Function_Enable
					GPIO_Configure_Pin
						GPIO_Config
		EE_read
			I2C1_Start
				I2Cx_Start
					I2Cx_Wait_For_Idle
						I2Cx_Is_Idle
						TFT_Set_Index
						TFT_Write_Command
						TFT_SSD1963_8bit_Set_Index
						TFT_SSD1963YT_8bit_Write_Command
					ChekXForEvent
						I2Cx_Get_Status
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
			I2C1_Write
				I2Cx_Write
					ChekXForEvent
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
			I2C1_Read
				I2Cx_Read
					__CC2DW
					ChekXForEvent
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
		sort_score
			atoi
				isdigit
			sprintf
			TFT_Write_Text
		EE_write
			I2C1_Start
			I2C1_Write
		sprintf
		TFT_Write_Text
		atoi
		set_game_phase
EXTIPD4
	get_game_phase
	set_curr_snake_dir
	refresh_hs_scr
		TFT_Fill_Screen
		get_initial_cur_pos
		convert_int_ascii
		set_cur_screen_run_flag
		set_game_phase
		draw_ini_cell_xy
		sprintf
		TFT_Write_Text
TIMER2_ISR
	get_game_phase
	update_game_time
	update_session_time
	render_rect_mask
	update_time
	update_stats
	ADC1_Read
		ADC_Set_Input_Channel
		ADC1_Init
		ADC1_Get_Sample
			ADCx_Get_Sample
				Delay_1us
	update_game_speed
TIMER3_ISR
	get_game_phase
	toggle_game_clock_delay
	screen_refresh_TIM3
		check_snake_collision
		clean_tail
			print_snake
		draw_cell_xy
		move_snake
			incr_snake_head
			game_over
				play_sfx_wall
		print_snake
		incr_snake_tail
		play_sfx_food
		generate_food
EXTIPD2
	get_game_phase
	TFT_Write_Text
	set_secret_mode
	set_curr_snake_dir
EXTI15_10
	get_game_phase
	set_cur_screen_run_flag
	refresh_hs_scr
EXTIPA0
	get_game_phase
	set_cur_screen_run_flag
EXTIPA6
	get_game_phase
	set_curr_snake_dir
	refresh_hs_scr
