<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>STM32F107VC</DEVICE_NAME>
    <VALUE>
      <COUNT>3</COUNT>
      <VALUE0>
        <VAL>$40021000:$15010081</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$40021004:$91D8402</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$400FE060:$1F644</VAL>
      </VALUE2>
    </VALUE>
  </DEVICE>
  <STACK_ALLOCATION>0</STACK_ALLOCATION>
  <BACK_DOOR_KEY>0</BACK_DOOR_KEY>
  <DATA_TYPE_SIZE>0</DATA_TYPE_SIZE>
</MCU_DEVICE_FLAGS>
