CSCI_6620-P1_run_length_decode.cpp - Assignment 1
HOWARD ZHOU  - ID# 00748064

Printing character: 'a'; Number of repetitions: 4
Printing character: 'b'
Printing character: 'c'; Number of repetitions: 6
Printing character: 'a'
Printing character: 'a'
Printing character: 'd'; Number of repetitions: 10
Printing character: 's'
Printing character: ' '; Number of repetitions: 6
Printing character: 'j'
Printing character: 's'
Printing character: 'd'
Printing character: 'k'
Printing character: 'l'
Printing character: 'j'
Printing character: 'a'
Printing character: 's'
Printing character: 'k'
Printing character: 'f'
Printing character: 's'
Printing character: 'd'
Printing character: 'f'
Printing character: 'd'; Number of repetitions: 5
Printing character: 's'
Printing character: 'f'
Printing character: 's'; Number of repetitions: 6
Printing character: 'j'; Number of repetitions: 6
Printing character: 'd'
Printing character: 'd'
Printing character: 'd'
Printing character: 's'
Printing character: 'i'; Number of repetitions: 6
Printing character: 'e'
Printing character: 's'; Number of repetitions: 5
Printing character: 'z'; Number of repetitions: 255
Printing character: 'z'; Number of repetitions: 155
Printing character: 'w'
