<WCH v="2">
<item n="TIM2_ARR" r="0" s="False" e="False" i="0"/>
<item n="TIM2_CNT" r="0" s="False" e="False" i="1"/>
<item n="NVIC_IPR7" r="1" s="False" e="False" i="2"/>
<item n="NVIC_IPR2" r="0" s="False" e="False" i="3"/>
<item n="GPIOD_ODR" r="1" s="False" e="False" i="4"/>
<item n="GPIOA_IDR" r="1" s="False" e="False" i="5"/>
<item n="GPIOE_ODR" r="1" s="False" e="False" i="6"/>
<item n="RCC_APB2ENR" r="2" s="False" e="False" i="7"/>
<item n="GPIOA_CRL" r="1" s="False" e="False" i="8"/>
<item n="GPIOA_ODR" r="1" s="False" e="False" i="9"/>
<item n="AFIO_MAPR" r="2" s="False" e="False" i="10"/>
<item n="USART1_SR" r="0" s="False" e="False" i="11"/>
<item n="GPIOE_ODR" r="1" s="False" e="False" i="12"/>
<item n="USART1_DR" r="4" s="False" e="False" i="13"/>
</WCH>
