
//=============================================================================
// Case 1 - bad input file stream - SudokuMain-Zhou.cpp:82: 
----------------------------------------------------------------
	Howard Zhou
	CSCI 6626 - Advanced C++ - Design Principles/OOP
	Thu Nov 17 2022	19:56:13
----------------------------------------------------------------
Attempting to open file: puzt.txt
[!] StreamFatal() Exception thrown!
Error message: 
   Unable to open file! puzt.txt


//=============================================================================
// Case 2 - no input file from commnad-line  - SudokuMain-Zhou.cpp:78:
mdttest@ubuntu:~/Documents/unh_csci/CSCI_6626 - Advanced CPP/P7-Exception_Zhou(feature/CSCI_6626)$ ./main

----------------------------------------------------------------
	Howard Zhou
	CSCI 6626 - Advanced C++ - Design Principles/OOP
	Thu Nov 17 2022	19:56:41
----------------------------------------------------------------
[!] StreamFatal() Exception thrown!
Error message: 
  Usage:  ./main <input filename>




//=============================================================================
// Case 3 - Bad char '=' square value in input file - board.cpp:146:
----------------------------------------------------------------
	Howard Zhou
	CSCI 6626 - Advanced C++ - Design Principles/OOP
	Thu Nov 17 2022	20:10:24
----------------------------------------------------------------
Attempting to open file: puzt.txt
[+] Game Type character assigned: t
Constructing Board...
[!] GameFatal() Exception thrown!
Error message: 
  invald character in file found: '='
mdttest@ubuntu:~/Documents/unh_csci/CSCI_6626 - Advanced CPP/P7-Exception_Zhou(feature/CSCI_6626)$ 



//=============================================================================
// Case 4 - Bad game type char in input file - game.cpp:29: 
----------------------------------------------------------------
	Howard Zhou
	CSCI 6626 - Advanced C++ - Design Principles/OOP
	Thu Nov 17 2022	20:44:58
----------------------------------------------------------------
Attempting to open file: puzt.txt
[!] GmBadGameType() Exception thrown!
  Bad game type char detected 'r'

Normal termination.


//=============================================================================
// Case 5 - Mark with invalid character (non 1-9) - state.cpp:36:
// Tried marking a square 9,9 with invalid char 'i' this 
// caused error thrown error will be caught and allow the user 
// to continue with the game and try marking again.

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: m   

[!] Option m-Mark selected

Please enter the Row, Column and Value: 99i

Marking Square: 9; 9; sq: 80
 [+] Possibilities BEFORE: '-'   1 2 3 - 5 - - - - 
[!] GameBadInputChar() Exception thrown!
 Invalid number for Square used - Error caught: 
  i

---------------------------------------------------------------
Board:

 [ 1, 1 ] Value: '4'   - - - - - - - - - 
 [ 1, 2 ] Value: '-'   - 2 3 - 5 - - - - 
 [ 1, 3 ] Value: '6'   - - - - - - - - - 
 [ 1, 4 ] Value: '-'   1 - 3 - - - - 8 - 
 [ 1, 5 ] Value: '-'   1 2 3 - - - - 8 9 
 [ 1, 6 ] Value: '7'   - - - - - - - - - 
 [ 1, 7 ] Value: '-'   1 2 - - - - - - 9 
 [ 1, 8 ] Value: '-'   1 2 3 - - - - - 9 
 [ 1, 9 ] Value: '-'   1 2 3 - - - - - 9 

 [ 2, 1 ] Value: '-'   1 2 - - - - - 8 - 
 [ 2, 2 ] Value: '9'   - - - - - - - - - 
 [ 2, 3 ] Value: '-'   1 2 3 - - - - - - 
 [ 2, 4 ] Value: '5'   - - - - - - - - - 
 [ 2, 5 ] Value: '-'   1 2 3 4 - - - 8 - 
 [ 2, 6 ] Value: '6'   - - - - - - - - - 
 [ 2, 7 ] Value: '-'   1 2 - 4 - - - - - 
 [ 2, 8 ] Value: '7'   - - - - - - - - - 
 [ 2, 9 ] Value: '-'   1 2 3 4 - - - - - 

 [ 3, 1 ] Value: '-'   1 2 - - - - 7 - - 
 [ 3, 2 ] Value: '-'   - 2 3 - - - - - - 
 [ 3, 3 ] Value: '-'   1 2 3 - - - - - - 
 [ 3, 4 ] Value: '-'   1 - 3 4 - - - - - 
 [ 3, 5 ] Value: '-'   1 2 3 4 - - - - 9 
 [ 3, 6 ] Value: '-'   1 2 3 - - - - - - 
 [ 3, 7 ] Value: '5'   - - - - - - - - - 
 [ 3, 8 ] Value: '8'   - - - - - - - - - 
 [ 3, 9 ] Value: '-'   1 2 3 4 - 6 - - 9 

 [ 4, 1 ] Value: '-'   1 2 - - 5 6 - - - 
 [ 4, 2 ] Value: '-'   - 2 - - 5 6 - - - 
 [ 4, 3 ] Value: '-'   1 2 - - 5 - - - - 
 [ 4, 4 ] Value: '9'   - - - - - - - - - 
 [ 4, 5 ] Value: '-'   1 2 - - 5 6 7 8 - 
 [ 4, 6 ] Value: '-'   1 2 - - 5 - - 8 - 
 [ 4, 7 ] Value: '3'   - - - - - - - - - 
 [ 4, 8 ] Value: '4'   - - - - - - - - - 
 [ 4, 9 ] Value: '-'   1 2 - - 5 6 7 - - 

 [ 5, 1 ] Value: '3'   - - - - - - - - - 
 [ 5, 2 ] Value: '-'   - 2 - 4 5 6 - - - 
 [ 5, 3 ] Value: '-'   1 2 - 4 5 - - - 9 
 [ 5, 4 ] Value: '-'   1 - - - - 6 - - - 
 [ 5, 5 ] Value: '-'   1 2 - - 5 6 7 - - 
 [ 5, 6 ] Value: '-'   1 2 - - 5 - - - - 
 [ 5, 7 ] Value: '-'   1 2 - - - 6 7 - 9 
 [ 5, 8 ] Value: '-'   1 2 - - 5 - - - 9 
 [ 5, 9 ] Value: '8'   - - - - - - - - - 

 [ 6, 1 ] Value: '-'   1 2 - - 5 6 - - - 
 [ 6, 2 ] Value: '7'   - - - - - - - - - 
 [ 6, 3 ] Value: '8'   - - - - - - - - - 
 [ 6, 4 ] Value: '-'   1 - 3 - - 6 - - - 
 [ 6, 5 ] Value: '-'   1 2 3 - 5 6 - - - 
 [ 6, 6 ] Value: '4'   - - - - - - - - - 
 [ 6, 7 ] Value: '-'   1 2 - - - 6 - - 9 
 [ 6, 8 ] Value: '-'   1 2 - - 5 - - - 9 
 [ 6, 9 ] Value: '-'   1 2 - - 5 6 - - 9 

 [ 7, 1 ] Value: '-'   - 2 - - 5 6 - - - 
 [ 7, 2 ] Value: '1'   - - - - - - - - - 
 [ 7, 3 ] Value: '7'   - - - - - - - - - 
 [ 7, 4 ] Value: '-'   - - 3 4 - 6 - 8 - 
 [ 7, 5 ] Value: '-'   - - 3 4 5 6 - 8 - 
 [ 7, 6 ] Value: '-'   - - 3 - 5 - - 8 - 
 [ 7, 7 ] Value: '-'   - 2 - - - - - - 9 
 [ 7, 8 ] Value: '-'   - 2 3 - 5 - - - 9 
 [ 7, 9 ] Value: '-'   - 2 3 - 5 - - - 9 

 [ 8, 1 ] Value: '-'   - - - - 5 - - - - 
 [ 8, 2 ] Value: '8'   - - - - - - - - - 
 [ 8, 3 ] Value: '-'   - - 3 4 5 - - - - 
 [ 8, 4 ] Value: '2'   - - - - - - - - - 
 [ 8, 5 ] Value: '-'   1 - 3 4 5 - - - - 
 [ 8, 6 ] Value: '9'   - - - - - - - - - 
 [ 8, 7 ] Value: '-'   1 - - - - - 7 - - 
 [ 8, 8 ] Value: '6'   - - - - - - - - - 
 [ 8, 9 ] Value: '-'   1 - 3 - 5 - 7 - - 

 [ 9, 1 ] Value: '9'   - - - - - - - - - 
 [ 9, 2 ] Value: '-'   - 2 3 - 5 6 - - - 
 [ 9, 3 ] Value: '-'   - 2 3 - 5 - - - - 
 [ 9, 4 ] Value: '7'   - - - - - - - - - 
 [ 9, 5 ] Value: '-'   1 - 3 - 5 6 - - - 
 [ 9, 6 ] Value: '-'   1 - 3 - 5 - - - - 
 [ 9, 7 ] Value: '8'   - - - - - - - - - 
 [ 9, 8 ] Value: '4'   - - - - - - - - - 
 [ 9, 9 ] Value: '-'   1 2 3 - 5 - - - - 



Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: 

