/*
 * Project name:
     P7_final_project.mcpar
 * Generated by:
     Visual TFT
 * Date of creation
     4/29/2022
 * Test configuration:
     MCU:             STM32F107VC
     Dev.Board:       EasyMx_PRO_v7_for_STM32_ARM_9A
     Oscillator:      72000000 Hz
     SW:              mikroC PRO for ARM
                      http://www.mikroe.com/mikroc/arm/
 */
//      
//      Objective 1: - Use Timer 2, PA4 and PA6 on interrupt
//                   - Timer 2 will display the time every 1 second on PORTD/H 
//                     starting at 99, counting down to zero and restart.
//
//      Objective 2: - Every time PA4 is pressed for the first time, timer must stop.
//                   - When pressed a second time, it must start again.
//  
//      Objective 3: - When PB6 is released time must be displayed on USART Terminal (limit 00 to 99)
//                   - THe main program increments the value on PORTR every time a char
//                     is typed on USART terminal and sends the character back to 
//                     the USART terminal.
//
//      Bonus Obj:     Write and additional ISR to blink an LED at a specified frequency.
//**************************************************************************************************
// Project name:      P7_final_project.mcpar
// Generated by:      Visual TFT
// Test configuration:
//   MCU:             STM32F107VC
//   Dev.Board:       EasyMx_PRO_v7_for_STM32_ARM_9A - USE THIS PROFILE
//   Oscillator:      72000000 Hz
//   SW:              mikroC PRO for ARM
//                    http://www.mikroe.com/mikroc/arm/
///
//**************************************************************************************************

#include <stdint.h>
#include "P7_final_project_objects.h"

void main() {

  uint32_t counter = 0;

#include "P7_final_project_objects.h"

void main() {
  RCC_APB2ENR = 0x44444444;
  RCC_ABP2ENR = 0x44444444;

  Start_TP();

  while (1) {
    Check_TP();
  }
}
