[DEVICE]
Name=STM32F107VC
Clock=72000000
[VTFT]
File=P7_final_project.vtft
_etMain=P7_final_project_main.c
_etDriver=P7_final_project_driver.c
_etEvents=P7_final_project_events_code.c
_etObjects=P7_final_project_objects.h
_etResources=P7_final_project_resources.c
_etResourceHeader=P7_final_project_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=cp_pix_render.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=P7_final_project_main.c
File1=P7_final_project_events_code.c
File2=P7_final_project_driver.c
File3=P7_final_project_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=P7_final_project_objects.h
File1=cp_const_def.h
File2=cp_intro_screen_ctl.h
File3=cp_pix_render.h
File4=cp_game_ctl.h
File5=P7_final_project_main.c
File6=P7_final_project.lst
File7=cp_game_over_ctl.h
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=P7_final_project_resources.h
File1=P7_final_project_objects.h
Count=2
[PLDS]
Count=0
[Useses]
File0=ADC
File1=TFT
File2=TFT_Defs
File3=TFT_Fonts
File4=TFT_TouchPanel
File5=C_Type
File6=Sprintf
File7=C_Stdlib
File8=I2C
Count=9
[EXPANDED_NODES]
0=P7_final_project.mcpar
1=Sources
6=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
12=CAN
32=CAN_SPI
41=Compact_Flash
53=Compact_Flash_FAT16
68=Conversions
118=C_Math
140=C_Stdlib
154=C_String
180=C_Type
193=DAC
201=EPSON_S1D13700
235=Ethernet
283=FFT
286=FIR
289=FLASH
296=FT5XX6
314=FT5XX6_Gesture_Decoder
317=Glcd
349=I2C
377=IIR
380=Keypad4x4
384=Lcd
392=Manchester
399=Matrices
410=MemManager
416=Mmc
426=Mmc_FAT16
459=One_Wire
463=Port_Expander
493=PrintOut
496=PS2
499=PWM
520=Q15
535=Q31
550=RS485
557=Software_I2C
564=Software_SPI
568=Software_UART
573=Sound
576=SPI
595=SPI_Ethernet
648=SPI_Ethernet_24j600
702=SPI_Glcd
733=SPI_Lcd
740=SPI_Lcd8
747=SPI_T6963C
779=Sprintf
781=Sprinti
783=Sprintl
785=STMPE610
819=T6963C
848=TFT
879=TFT_Defs
957=TFT_TouchPanel
968=Time
972=TouchPanel
981=Trigonometry
984=TSC2006
1001=UART
1059=USB
1070=Vectors
1099=Additional Libraries
1100=FAT32 Library
1102=FAT32_Driver_STM32_M3_M4_M7
1112=FAT32_STM32_M3_M4_M7
1150=FT800
1152=FT800_STM32
1468=FT810
1470=FT810_STM32
1803=FT812
1805=FT812_STM32
2138=mikroSDK Libraries
2139=mikroBUS BDF API
2141=Third Party Libraries
2142=Memory manager dlmalloc
2143=Memory_manager_dlmalloc
Count=79
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
