[DEVICE]
Name=STM32F107VC
Clock=72000000
[VTFT]
File=P7_final_project.vtft
_etMain=P7_final_project_main.c
_etDriver=P7_final_project_driver.c
_etEvents=P7_final_project_events_code.c
_etObjects=P7_final_project_objects.h
_etResources=P7_final_project_resources.c
_etResourceHeader=P7_final_project_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=cp_game_ctl.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=P7_final_project_main.c
File1=P7_final_project_events_code.c
File2=P7_final_project_driver.c
File3=P7_final_project_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=P7_final_project_objects.h
File1=cp_const_def.h
File2=cp_intro_screen_ctl.h
File3=P7_final_project.lst
File4=cp_pix_render.h
File5=cp_game_ctl.h
File6=P7_final_project_main.c
File7=.\D:\mikroC PRO for ARM\Uses\ST M3\__Lib_TFT_Defs.c
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=P7_final_project_resources.h
File1=P7_final_project_objects.h
Count=2
[PLDS]
Count=0
[Useses]
File0=ADC
File1=TFT
File2=TFT_Defs
File3=TFT_Fonts
File4=TFT_TouchPanel
File5=C_Type
File6=Sprintf
File7=C_Stdlib
Count=8
[EXPANDED_NODES]
0=P7_final_project.mcpar
1=Sources
6=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
