oww!  Oh,
give me a break! I came up
let me out of here!
cat in a tree.  Can I get up there? Do I
just when I got near enough to
wish spot would make his
dare?  Is it
here to chase a bird, but
for me?  Meowed the cat,
meowrrrr!
brown dog watched a
yeow! Here is my chance, I
neow!
spot looks the other way.  I'll slink down the back side of
~ or die!
zoom, I fly!  It's now
run fast enough if
kill it.  I wanna get down;
a little
x-it.
quit watching me.  Maybe I can
this tree and run
even worth a try
please
One summer day,
under the
viburnum bush.  I
it flew,
