
----------------------------------------------------------------
	Howard Zhou
	CSCI 6626 - Advanced C++ - Design Principles/OOP
	Mon Dec 12 2022	21:53:06
----------------------------------------------------------------
Attempting to open file: puzs1.txt
[+] Game Type character assigned: s
Constructing Board...

======= Sixy Clusters: ========
CType: Row
 [ 1, 1 ] Value: '4'   ---------
 [ 1, 2 ] Value: '-'   123-5---9
 [ 1, 3 ] Value: '6'   ---------
 [ 1, 4 ] Value: '-'   12--5--89
 [ 1, 5 ] Value: '-'   123-5--8-
 [ 1, 6 ] Value: '7'   ---------

CType: Row
 [ 2, 1 ] Value: '-'   123--678-
 [ 2, 2 ] Value: '-'   1234567--
 [ 2, 3 ] Value: '-'   12345-78-
 [ 2, 4 ] Value: '-'   12-45678-
 [ 2, 5 ] Value: '9'   ---------
 [ 2, 6 ] Value: '-'   123456-8-

CType: Row
 [ 3, 1 ] Value: '5'   ---------
 [ 3, 2 ] Value: '-'   1234----9
 [ 3, 3 ] Value: '6'   ---------
 [ 3, 4 ] Value: '-'   12-4---89
 [ 3, 5 ] Value: '7'   ---------
 [ 3, 6 ] Value: '-'   1234---89

CType: Row
 [ 4, 1 ] Value: '-'   123--678-
 [ 4, 2 ] Value: '-'   1234567-9
 [ 4, 3 ] Value: '-'   12345-789
 [ 4, 4 ] Value: '-'   12-456789
 [ 4, 5 ] Value: '-'   123-56-8-
 [ 4, 6 ] Value: '-'   123456-89

CType: Row
 [ 5, 1 ] Value: '5'   ---------
 [ 5, 2 ] Value: '8'   ---------
 [ 5, 3 ] Value: '-'   1234--7-9
 [ 5, 4 ] Value: '-'   12-4-67-9
 [ 5, 5 ] Value: '-'   123--6---
 [ 5, 6 ] Value: '-'   1234-6--9

CType: Row
 [ 6, 1 ] Value: '9'   ---------
 [ 6, 2 ] Value: '-'   12--567--
 [ 6, 3 ] Value: '-'   12--5-78-
 [ 6, 4 ] Value: '3'   ---------
 [ 6, 5 ] Value: '4'   ---------
 [ 6, 6 ] Value: '-'   12--56-8-

CType: column
 [ 1, 1 ] Value: '4'   ---------
 [ 2, 1 ] Value: '-'   123--678-
 [ 3, 1 ] Value: '5'   ---------
 [ 4, 1 ] Value: '-'   123--678-
 [ 5, 1 ] Value: '5'   ---------
 [ 6, 1 ] Value: '9'   ---------

CType: column
 [ 1, 2 ] Value: '-'   123-5---9
 [ 2, 2 ] Value: '-'   1234567--
 [ 3, 2 ] Value: '-'   1234----9
 [ 4, 2 ] Value: '-'   1234567-9
 [ 5, 2 ] Value: '8'   ---------
 [ 6, 2 ] Value: '-'   12--567--

CType: column
 [ 1, 3 ] Value: '6'   ---------
 [ 2, 3 ] Value: '-'   12345-78-
 [ 3, 3 ] Value: '6'   ---------
 [ 4, 3 ] Value: '-'   12345-789
 [ 5, 3 ] Value: '-'   1234--7-9
 [ 6, 3 ] Value: '-'   12--5-78-

CType: column
 [ 1, 4 ] Value: '-'   12--5--89
 [ 2, 4 ] Value: '-'   12-45678-
 [ 3, 4 ] Value: '-'   12-4---89
 [ 4, 4 ] Value: '-'   12-456789
 [ 5, 4 ] Value: '-'   12-4-67-9
 [ 6, 4 ] Value: '3'   ---------

CType: column
 [ 1, 5 ] Value: '-'   123-5--8-
 [ 2, 5 ] Value: '9'   ---------
 [ 3, 5 ] Value: '7'   ---------
 [ 4, 5 ] Value: '-'   123-56-8-
 [ 5, 5 ] Value: '-'   123--6---
 [ 6, 5 ] Value: '4'   ---------

CType: column
 [ 1, 6 ] Value: '7'   ---------
 [ 2, 6 ] Value: '-'   123456-8-
 [ 3, 6 ] Value: '-'   1234---89
 [ 4, 6 ] Value: '-'   123456-89
 [ 5, 6 ] Value: '-'   1234-6--9
 [ 6, 6 ] Value: '-'   12--56-8-

CType: Box
 [ 1, 1 ] Value: '4'   ---------
 [ 1, 2 ] Value: '-'   123-5---9
 [ 1, 3 ] Value: '6'   ---------
 [ 2, 1 ] Value: '-'   123--678-
 [ 2, 2 ] Value: '-'   1234567--
 [ 2, 3 ] Value: '-'   12345-78-

CType: Box
 [ 1, 4 ] Value: '-'   12--5--89
 [ 1, 5 ] Value: '-'   123-5--8-
 [ 1, 6 ] Value: '7'   ---------
 [ 2, 4 ] Value: '-'   12-45678-
 [ 2, 5 ] Value: '9'   ---------
 [ 2, 6 ] Value: '-'   123456-8-

CType: Box
 [ 3, 1 ] Value: '5'   ---------
 [ 3, 2 ] Value: '-'   1234----9
 [ 3, 3 ] Value: '6'   ---------
 [ 4, 1 ] Value: '-'   123--678-
 [ 4, 2 ] Value: '-'   1234567-9
 [ 4, 3 ] Value: '-'   12345-789

CType: Box
 [ 3, 4 ] Value: '-'   12-4---89
 [ 3, 5 ] Value: '7'   ---------
 [ 3, 6 ] Value: '-'   1234---89
 [ 4, 4 ] Value: '-'   12-456789
 [ 4, 5 ] Value: '-'   123-56-8-
 [ 4, 6 ] Value: '-'   123456-89

CType: Box
 [ 5, 1 ] Value: '5'   ---------
 [ 5, 2 ] Value: '8'   ---------
 [ 5, 3 ] Value: '-'   1234--7-9
 [ 6, 1 ] Value: '9'   ---------
 [ 6, 2 ] Value: '-'   12--567--
 [ 6, 3 ] Value: '-'   12--5-78-

CType: Box
 [ 5, 4 ] Value: '-'   12-4-67-9
 [ 5, 5 ] Value: '-'   123--6---
 [ 5, 6 ] Value: '-'   1234-6--9
 [ 6, 4 ] Value: '3'   ---------
 [ 6, 5 ] Value: '4'   ---------
 [ 6, 6 ] Value: '-'   12--56-8-

CType: VBox
 [ 1, 1 ] Value: '4'   ---------
 [ 1, 2 ] Value: '-'   123-5---9
 [ 2, 1 ] Value: '-'   123--678-
 [ 2, 2 ] Value: '-'   1234567--
 [ 3, 1 ] Value: '5'   ---------
 [ 3, 2 ] Value: '-'   1234----9

CType: VBox
 [ 1, 3 ] Value: '6'   ---------
 [ 1, 4 ] Value: '-'   12--5--89
 [ 2, 3 ] Value: '-'   12345-78-
 [ 2, 4 ] Value: '-'   12-45678-
 [ 3, 3 ] Value: '6'   ---------
 [ 3, 4 ] Value: '-'   12-4---89

CType: VBox
 [ 1, 5 ] Value: '-'   123-5--8-
 [ 1, 6 ] Value: '7'   ---------
 [ 2, 5 ] Value: '9'   ---------
 [ 2, 6 ] Value: '-'   123456-8-
 [ 3, 5 ] Value: '7'   ---------
 [ 3, 6 ] Value: '-'   1234---89

CType: VBox
 [ 4, 1 ] Value: '-'   123--678-
 [ 4, 2 ] Value: '-'   1234567-9
 [ 5, 1 ] Value: '5'   ---------
 [ 5, 2 ] Value: '8'   ---------
 [ 6, 1 ] Value: '9'   ---------
 [ 6, 2 ] Value: '-'   12--567--

CType: VBox
 [ 4, 3 ] Value: '-'   12345-789
 [ 4, 4 ] Value: '-'   12-456789
 [ 5, 3 ] Value: '-'   1234--7-9
 [ 5, 4 ] Value: '-'   12-4-67-9
 [ 6, 3 ] Value: '-'   12--5-78-
 [ 6, 4 ] Value: '3'   ---------

CType: VBox
 [ 4, 5 ] Value: '-'   123-56-8-
 [ 4, 6 ] Value: '-'   123456-89
 [ 5, 5 ] Value: '-'   123--6---
 [ 5, 6 ] Value: '-'   1234-6--9
 [ 6, 5 ] Value: '4'   ---------
 [ 6, 6 ] Value: '-'   12--56-8-


//==============================================================================
// CASE 1:
// Sixy board is created 6x6 and all 4 types of clusters are
// also successfully generated.
// 
// Here I will mark square ( 1, 2 ) with a value of 5
//=============================================================================
------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │123-5---9│         ┃12--5--89│123-5--8-│         ┃
┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123--678-│1234567--│12345-78-┃12-45678-│         │123456-8-┃
┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    9    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │1234----9│         ┃12-4---89│         │1234---89┃
┃         │         │         ┃         │         │         ┃
┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123--678-│1234567-9│12345-789┃12-456789│123-56-8-│123456-89┃
┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │1234--7-9┃12-4-67-9│123--6---│1234-6--9┃
┃         │         │         ┃         │         │         ┃
┃    5    │    8    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │12--567--│12--5-78-┃         │         │12--56-8-┃
┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: 
[!] Option m - Mark selected

Please enter the Row, Column and Value (ex 121): 125
Marking Square: 1; 2; sq: 1
 [+] Possibilities BEFORE: '-'   123-5---9
 [+] Possibilities AFTER: '5'   ---------

Removing num: [ 5 ] from Cluster Type: [ Row ]
   Square: 1, 1:  Before: '4'   ---------	 After:  '4'   ---------
   Square: 1, 2:  Before: '5'   ---------	 After:  '5'   ---------
   Square: 1, 3:  Before: '6'   ---------	 After:  '6'   ---------
   Square: 1, 4:  Before: '-'   12--5--89	 After:  '-'   12-----89
   Square: 1, 5:  Before: '-'   123-5--8-	 After:  '-'   123----8-
   Square: 1, 6:  Before: '7'   ---------	 After:  '7'   ---------

Removing num: [ 5 ] from Cluster Type: [ column ]
   Square: 1, 2:  Before: '5'   ---------	 After:  '5'   ---------
   Square: 2, 2:  Before: '-'   1234567--	 After:  '-'   1234-67--
   Square: 3, 2:  Before: '-'   1234----9	 After:  '-'   1234----9
   Square: 4, 2:  Before: '-'   1234567-9	 After:  '-'   1234-67-9
   Square: 5, 2:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 6, 2:  Before: '-'   12--567--	 After:  '-'   12---67--

Removing num: [ 5 ] from Cluster Type: [ Box ]
   Square: 1, 1:  Before: '4'   ---------	 After:  '4'   ---------
   Square: 1, 2:  Before: '5'   ---------	 After:  '5'   ---------
   Square: 1, 3:  Before: '6'   ---------	 After:  '6'   ---------
   Square: 2, 1:  Before: '-'   123--678-	 After:  '-'   123--678-
   Square: 2, 2:  Before: '-'   1234-67--	 After:  '-'   1234-67--
   Square: 2, 3:  Before: '-'   12345-78-	 After:  '-'   1234--78-

Removing num: [ 5 ] from Cluster Type: [ VBox ]
   Square: 1, 1:  Before: '4'   ---------	 After:  '4'   ---------
   Square: 1, 2:  Before: '5'   ---------	 After:  '5'   ---------
   Square: 2, 1:  Before: '-'   123--678-	 After:  '-'   123--678-
   Square: 2, 2:  Before: '-'   1234-67--	 After:  '-'   1234-67--
   Square: 3, 1:  Before: '5'   ---------	 After:  '5'   ---------
   Square: 3, 2:  Before: '-'   1234----9	 After:  '-'   1234----9
--- UNDO stack contents: 

[+] Undo stack size: 2
Undo Stack [0] @:0x56447a343ed0

 (0)'4'   ---------  (1)'-'   123-5---9  (2)'6'   ---------  (3)'-'   12--5--89  (4)'-'   123-5--8-  (5)'7'   --------- 
 (6)'-'   123--678-  (7)'-'   1234567--  (8)'-'   12345-78-  (9)'-'   12-45678- (10)'9'   --------- (11)'-'   123456-8- 
(12)'5'   --------- (13)'-'   1234----9 (14)'6'   --------- (15)'-'   12-4---89 (16)'7'   --------- (17)'-'   1234---89 
(18)'-'   123--678- (19)'-'   1234567-9 (20)'-'   12345-789 (21)'-'   12-456789 (22)'-'   123-56-8- (23)'-'   123456-89 
(24)'5'   --------- (25)'8'   --------- (26)'-'   1234--7-9 (27)'-'   12-4-67-9 (28)'-'   123--6--- (29)'-'   1234-6--9 
(30)'9'   --------- (31)'-'   12--567-- (32)'-'   12--5-78- (33)'3'   --------- (34)'4'   --------- (35)'-'   12--56-8- 


Undo Stack [1] @:0x56447a343f50

 (0)'4'   ---------  (1)'5'   ---------  (2)'6'   ---------  (3)'-'   12-----89  (4)'-'   123----8-  (5)'7'   --------- 
 (6)'-'   123--678-  (7)'-'   1234-67--  (8)'-'   1234--78-  (9)'-'   12-45678- (10)'9'   --------- (11)'-'   123456-8- 
(12)'5'   --------- (13)'-'   1234----9 (14)'6'   --------- (15)'-'   12-4---89 (16)'7'   --------- (17)'-'   1234---89 
(18)'-'   123--678- (19)'-'   1234-67-9 (20)'-'   12345-789 (21)'-'   12-456789 (22)'-'   123-56-8- (23)'-'   123456-89 
(24)'5'   --------- (25)'8'   --------- (26)'-'   1234--7-9 (27)'-'   12-4-67-9 (28)'-'   123--6--- (29)'-'   1234-6--9 
(30)'9'   --------- (31)'-'   12---67-- (32)'-'   12--5-78- (33)'3'   --------- (34)'4'   --------- (35)'-'   12--56-8- 


--- REDO stack contents: 

 [+] Redo stack size: 0



//==============================================================================
// CASE 2:
//  Here we can see that square ( 1, 2 ) was successfully marked and the 
// clusters above include the sixy specific HORIZONTAL and VERTICAL boxes
// have their Possibilities list updated as well (see above)
//==============================================================================


------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │         │         ┃12-----89│123----8-│         ┃
┃         │         │         ┃         │         │         ┃
┃    4    │    5    │    6    ┃    -    │    -    │    7    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123--678-│1234-67--│1234--78-┃12-45678-│         │123456-8-┃
┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    9    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │1234----9│         ┃12-4---89│         │1234---89┃
┃         │         │         ┃         │         │         ┃
┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123--678-│1234-67-9│12345-789┃12-456789│123-56-8-│123456-89┃
┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │1234--7-9┃12-4-67-9│123--6---│1234-6--9┃
┃         │         │         ┃         │         │         ┃
┃    5    │    8    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │12---67--│12--5-78-┃         │         │12--56-8-┃
┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: 
[!] Option q - Quit selected
[*] Deallocating board object
Popping: 1
[*] Deallocating Frame object
Popping: 0
[*] Deallocating Frame object
[*] Undo stack clear.
[*] Redo stack clear.
