<WCH v="2">
<item n="USART2_SR" r="1" s="False" e="False" i="0"/>
<item n="RCC_APB2ENR" r="1" s="False" e="False" i="1"/>
<item n="USART2_CR1" r="1" s="False" e="False" i="2"/>
<item n="USART2_CR2" r="0" s="False" e="False" i="3"/>
<item n="USART2_CR3" r="0" s="False" e="False" i="4"/>
<item n="USART1_BRR" r="0" s="False" e="False" i="5"/>
<item n="USART1_CR1" r="0" s="False" e="False" i="6"/>
<item n="USART2_BRR" r="1" s="False" e="False" i="7"/>
<item n="RCC_APB1ENR" r="0" s="False" e="False" i="8"/>
<item n="RCC_APB1ENRbits" r="1" s="False" e="True" i="852">
<item n="?au?_24048" r="1" s="False" e="True" i="-1">
</item>
<item n="?au?_24047" r="1" s="False" e="False" i="-1">
</item>
<item n="" r="1" s="False" e="False" i="-1">
</item>
<item n="_TIM2EN" r="1" s="False" e="False" i="0"/>
<item n="_TIM3EN" r="1" s="False" e="False" i="1"/>
<item n="_TIM4EN" r="1" s="False" e="False" i="2"/>
<item n="_TIM5EN" r="1" s="False" e="False" i="3"/>
<item n="_TIM6EN" r="1" s="False" e="False" i="4"/>
<item n="_TIM7EN" r="1" s="False" e="False" i="5"/>
<item n="_6" r="1" s="False" e="False" i="6"/>
<item n="_WWDGEN" r="1" s="False" e="False" i="7"/>
<item n="_8" r="1" s="False" e="False" i="8"/>
<item n="_SPI2EN" r="1" s="False" e="False" i="9"/>
<item n="_SPI3EN" r="1" s="False" e="False" i="10"/>
<item n="_11" r="1" s="False" e="False" i="11"/>
<item n="_USART2EN" r="1" s="False" e="False" i="12"/>
<item n="_USART3EN" r="1" s="False" e="False" i="13"/>
<item n="_UART4EN" r="1" s="False" e="False" i="14"/>
<item n="_UART5EN" r="1" s="False" e="False" i="15"/>
<item n="_I2C1EN" r="1" s="False" e="False" i="16"/>
<item n="_I2C2EN" r="1" s="False" e="False" i="17"/>
<item n="_18" r="1" s="False" e="False" i="18"/>
<item n="_CAN1EN" r="1" s="False" e="False" i="19"/>
<item n="_CAN2EN" r="1" s="False" e="False" i="20"/>
<item n="_BKPEN" r="1" s="False" e="False" i="21"/>
<item n="_PWREN" r="1" s="False" e="False" i="22"/>
<item n="_DACEN" r="1" s="False" e="False" i="23"/>
<item n="_24" r="1" s="False" e="False" i="24"/>
</item>
<item n="USART2_CR1bits" r="1" s="False" e="True" i="1208">
<item n="?au?_29415" r="1" s="False" e="True" i="-1">
</item>
<item n="?au?_29414" r="1" s="False" e="False" i="-1">
</item>
<item n="" r="1" s="False" e="False" i="-1">
</item>
<item n="_SBK" r="1" s="False" e="False" i="0"/>
<item n="_RWU" r="1" s="False" e="False" i="1"/>
<item n="_RE" r="1" s="False" e="False" i="2"/>
<item n="_TE" r="1" s="False" e="False" i="3"/>
<item n="_IDLEIE" r="1" s="False" e="False" i="4"/>
<item n="_RXNEIE" r="1" s="False" e="False" i="5"/>
<item n="_TCIE" r="1" s="False" e="False" i="6"/>
<item n="_TXEIE" r="1" s="False" e="False" i="7"/>
<item n="_PEIE" r="1" s="False" e="False" i="8"/>
<item n="_PS" r="1" s="False" e="False" i="9"/>
<item n="_PCE" r="1" s="False" e="False" i="10"/>
<item n="_WAKE" r="1" s="False" e="False" i="11"/>
<item n="_M" r="1" s="False" e="False" i="12"/>
<item n="_UE" r="1" s="False" e="False" i="13"/>
<item n="_14" r="1" s="False" e="False" i="14"/>
</item>
<item n="GPIOD_CRLbits" r="1" s="False" e="True" i="878">
<item n="?au?_24704" r="1" s="False" e="True" i="-1">
</item>
<item n="?au?_24703" r="1" s="False" e="True" i="-1">
</item>
<item n="" r="1" s="False" e="True" i="-1">
</item>
<item n="_MODE0" r="1" s="False" e="False" i="0"/>
<item n="_CNF0" r="1" s="False" e="False" i="1"/>
<item n="_MODE1" r="1" s="False" e="False" i="2"/>
<item n="_CNF1" r="1" s="False" e="False" i="3"/>
<item n="_MODE2" r="1" s="False" e="False" i="4"/>
<item n="_CNF2" r="1" s="False" e="False" i="5"/>
<item n="_MODE3" r="1" s="False" e="False" i="6"/>
<item n="_CNF3" r="1" s="False" e="False" i="7"/>
<item n="_MODE4" r="1" s="False" e="False" i="8"/>
<item n="_CNF4" r="1" s="False" e="False" i="9"/>
<item n="_MODE5" r="1" s="False" e="False" i="10"/>
<item n="_CNF5" r="1" s="False" e="False" i="11"/>
<item n="_MODE6" r="1" s="False" e="False" i="12"/>
<item n="_CNF6" r="1" s="False" e="False" i="13"/>
<item n="_MODE7" r="1" s="False" e="False" i="14"/>
<item n="_CNF7" r="1" s="False" e="False" i="15"/>
</item>
<item n="USART2_DR" r="0" s="False" e="False" i="12"/>
</WCH>
