<WCH v="2">
<item n="RCC_CFGR" r="1" s="False" e="False" i="0"/>
<item n="RCC_CR" r="1" s="False" e="False" i="1"/>
<item n="RCC_CFGR2" r="1" s="False" e="False" i="2"/>
<item n="USART1_SR" r="2" s="False" e="False" i="3"/>
<item n="main_wait_flag_L0" r="0" s="False" e="False" i="4"/>
<item n="_sequence_count" r="0" s="False" e="False" i="5"/>
<item n="TIM1_ARR" r="0" s="False" e="False" i="6"/>
<item n="main_rx_buffer_L0" r="4" s="False" e="False" i="7"/>
<item n="TIM1_CNT" r="0" s="False" e="False" i="8"/>
</WCH>
