[DEVICE]
Name=STM32F107VC
Clock=72000000
[VTFT]
File=Snake2022.vtft
_etMain=Snake2022_main.c
_etDriver=Snake2022_driver.c
_etEvents=Snake2022_events_code.c
_etObjects=Snake2022_objects.h
_etResources=Snake2022_resources.c
_etResourceHeader=Snake2022_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Snake2022_GameOver_Screen.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Snake2022_main.c
File1=Snake2022_events_code.c
File2=Snake2022_driver.c
File3=Snake2022_resources.c
File4=Snake2022_Interrupts.c
File5=Snake2022_ADC.c
File6=Snake2022_Title_Screen.c
File7=Snake2022_Play_Screen.c
File8=Snake2022_HowTo_Screen.c
File9=Snake2022_Score_Screen.c
File10=Snake2022_GameOver_Screen.c
File11=Snake2022_Hardware.c
Count=12
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Snake2022_main.c
File1=Snake2022_Play_Screen.c
File2=Snake2022_Hardware.c
File3=Snake2022_HowTo_Screen.c
File4=Snake2022_Sounds.h
File5=Snake2022_main.h
File6=Snake2022_Interrupts.c
File7=Snake2022_GameOver_Screen.c
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Snake2022_resources.h
File1=Snake2022_objects.h
File2=Snake2022_Play_Screen.h
File3=Snake2022_Sounds.h
File4=Snake2022_main.h
Count=5
[PLDS]
Count=0
[Useses]
File0=C_Stdlib
File1=C_Type
File2=Sound
File3=ADC
File4=TFT
File5=TFT_Defs
File6=TFT_Fonts
File7=TFT_TouchPanel
Count=8
[EXPANDED_NODES]
0=Snake2022.mcpar
1=Sources
14=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=
1=
1099=
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
