
----------------------------------------------------------------
	Howard Zhou
	CSCI 6626 - Advanced C++ - Design Principles/OOP
	Tue Nov 22 2022	22:47:06
----------------------------------------------------------------
Attempting to open file: puzt.txt
[+] Game Type character assigned: t
Constructing Board...


*******************************************************************************************
Case 1:  Mark is called on (9, 9 ) with a value of 1.
         Notice the state will be stored in the Undo stack 

******************************************************************************************


------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│123-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │1234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │1234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--56---│12--5----┃         │12--5678-│12--5--8-┃         │         │12--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│12--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃1-----7--│         │1-3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-23-56---│-23-5----┃         │1-3-56---│1-3-5----┃         │         │123-5----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: m

[!] Option m-Mark selected

Please enter the Row, Column and Value (ex 121): 991

Marking Square: 9; 9; sq: 80
 [+] Possibilities BEFORE: '-'   123-5----
 [+] Possibilities AFTER: '1'   ---------

Removing num: [ 1 ] from Cluster Type: [ Row ]
   Square: 9, 1:  Before: '9'   ---------	 After:  '9'   ---------
   Square: 9, 2:  Before: '-'   -23-56---	 After:  '-'   -23-56---
   Square: 9, 3:  Before: '-'   -23-5----	 After:  '-'   -23-5----
   Square: 9, 4:  Before: '7'   ---------	 After:  '7'   ---------
   Square: 9, 5:  Before: '-'   1-3-56---	 After:  '-'   --3-56---
   Square: 9, 6:  Before: '-'   1-3-5----	 After:  '-'   --3-5----
   Square: 9, 7:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 9, 8:  Before: '4'   ---------	 After:  '4'   ---------
   Square: 9, 9:  Before: '1'   ---------	 After:  '1'   ---------

Removing num: [ 1 ] from Cluster Type: [ column ]
   Square: 1, 9:  Before: '-'   123-----9	 After:  '-'   -23-----9
   Square: 2, 9:  Before: '-'   1234-----	 After:  '-'   -234-----
   Square: 3, 9:  Before: '-'   1234-6--9	 After:  '-'   -234-6--9
   Square: 4, 9:  Before: '-'   12--567--	 After:  '-'   -2--567--
   Square: 5, 9:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 6, 9:  Before: '-'   12--56--9	 After:  '-'   -2--56--9
   Square: 7, 9:  Before: '-'   -23-5---9	 After:  '-'   -23-5---9
   Square: 8, 9:  Before: '-'   1-3-5-7--	 After:  '-'   --3-5-7--
   Square: 9, 9:  Before: '1'   ---------	 After:  '1'   ---------

Removing num: [ 1 ] from Cluster Type: [ Box ]
   Square: 7, 7:  Before: '-'   -2------9	 After:  '-'   -2------9
   Square: 7, 8:  Before: '-'   -23-5---9	 After:  '-'   -23-5---9
   Square: 7, 9:  Before: '-'   -23-5---9	 After:  '-'   -23-5---9
   Square: 8, 7:  Before: '-'   1-----7--	 After:  '-'   ------7--
   Square: 8, 8:  Before: '6'   ---------	 After:  '6'   ---------
   Square: 8, 9:  Before: '-'   --3-5-7--	 After:  '-'   --3-5-7--
   Square: 9, 7:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 9, 8:  Before: '4'   ---------	 After:  '4'   ---------
   Square: 9, 9:  Before: '1'   ---------	 After:  '1'   ---------

[+] Undo stack size: 2
Undo Stack [0] @:0x5639ab2d4f80

 (0)'4'   ---------  (1)'-'   -23-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   123-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   1234----- 
(18)'-'   12----7-- (19)'-'   -23------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   1234-6--9 
(27)'-'   12--56--- (28)'-'   -2--56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   12--567-- 
(36)'3'   --------- (37)'-'   -2-456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   12--56--9 
(54)'-'   -2--56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   1-----7-- (70)'6'   --------- (71)'-'   1-3-5-7-- 
(72)'9'   --------- (73)'-'   -23-56--- (74)'-'   -23-5---- (75)'7'   --------- (76)'-'   1-3-56--- (77)'-'   1-3-5---- (78)'8'   --------- (79)'4'   --------- (80)'-'   123-5---- 


Undo Stack [1] @:0x5639ab2d4690

 (0)'4'   ---------  (1)'-'   -23-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   -23-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   -234----- 
(18)'-'   12----7-- (19)'-'   -23------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   -234-6--9 
(27)'-'   12--56--- (28)'-'   -2--56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   -2--567-- 
(36)'3'   --------- (37)'-'   -2-456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   -2--56--9 
(54)'-'   -2--56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   ------7-- (70)'6'   --------- (71)'-'   --3-5-7-- 
(72)'9'   --------- (73)'-'   -23-56--- (74)'-'   -23-5---- (75)'7'   --------- (76)'-'   --3-56--- (77)'-'   --3-5---- (78)'8'   --------- (79)'4'   --------- (80)'1'   --------- 



 [+] Redo stack size: 0




*******************************************************************************************
Case 2:  Mark is called on square (9, 2 ) with a value of 2
         Notice the state will be stored in the Undo stack 

******************************************************************************************

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-23-56---│-23-5----┃         │--3-56---│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: m922

[!] Option m-Mark selected

Please enter the Row, Column and Value (ex 121): 
Marking Square: 9; 2; sq: 73
 [+] Possibilities BEFORE: '-'   -23-56---
 [+] Possibilities AFTER: '2'   ---------

Removing num: [ 2 ] from Cluster Type: [ Row ]
   Square: 9, 1:  Before: '9'   ---------	 After:  '9'   ---------
   Square: 9, 2:  Before: '2'   ---------	 After:  '2'   ---------
   Square: 9, 3:  Before: '-'   -23-5----	 After:  '-'   --3-5----
   Square: 9, 4:  Before: '7'   ---------	 After:  '7'   ---------
   Square: 9, 5:  Before: '-'   --3-56---	 After:  '-'   --3-56---
   Square: 9, 6:  Before: '-'   --3-5----	 After:  '-'   --3-5----
   Square: 9, 7:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 9, 8:  Before: '4'   ---------	 After:  '4'   ---------
   Square: 9, 9:  Before: '1'   ---------	 After:  '1'   ---------

Removing num: [ 2 ] from Cluster Type: [ column ]
   Square: 1, 2:  Before: '-'   -23-5----	 After:  '-'   --3-5----
   Square: 2, 2:  Before: '9'   ---------	 After:  '9'   ---------
   Square: 3, 2:  Before: '-'   -23------	 After:  '-'   --3------
   Square: 4, 2:  Before: '-'   -2--56---	 After:  '-'   ----56---
   Square: 5, 2:  Before: '-'   -2-456---	 After:  '-'   ---456---
   Square: 6, 2:  Before: '7'   ---------	 After:  '7'   ---------
   Square: 7, 2:  Before: '1'   ---------	 After:  '1'   ---------
   Square: 8, 2:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 9, 2:  Before: '2'   ---------	 After:  '2'   ---------

Removing num: [ 2 ] from Cluster Type: [ Box ]
   Square: 7, 1:  Before: '-'   -2--56---	 After:  '-'   ----56---
   Square: 7, 2:  Before: '1'   ---------	 After:  '1'   ---------
   Square: 7, 3:  Before: '7'   ---------	 After:  '7'   ---------
   Square: 8, 1:  Before: '-'   ----5----	 After:  '-'   ----5----
   Square: 8, 2:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 8, 3:  Before: '-'   --345----	 After:  '-'   --345----
   Square: 9, 1:  Before: '9'   ---------	 After:  '9'   ---------
   Square: 9, 2:  Before: '2'   ---------	 After:  '2'   ---------
   Square: 9, 3:  Before: '-'   --3-5----	 After:  '-'   --3-5----

[+] Undo stack size: 3
Undo Stack [0] @:0x5639ab2d4f80

 (0)'4'   ---------  (1)'-'   -23-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   123-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   1234----- 
(18)'-'   12----7-- (19)'-'   -23------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   1234-6--9 
(27)'-'   12--56--- (28)'-'   -2--56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   12--567-- 
(36)'3'   --------- (37)'-'   -2-456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   12--56--9 
(54)'-'   -2--56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   1-----7-- (70)'6'   --------- (71)'-'   1-3-5-7-- 
(72)'9'   --------- (73)'-'   -23-56--- (74)'-'   -23-5---- (75)'7'   --------- (76)'-'   1-3-56--- (77)'-'   1-3-5---- (78)'8'   --------- (79)'4'   --------- (80)'-'   123-5---- 


Undo Stack [1] @:0x5639ab2d4690

 (0)'4'   ---------  (1)'-'   -23-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   -23-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   -234----- 
(18)'-'   12----7-- (19)'-'   -23------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   -234-6--9 
(27)'-'   12--56--- (28)'-'   -2--56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   -2--567-- 
(36)'3'   --------- (37)'-'   -2-456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   -2--56--9 
(54)'-'   -2--56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   ------7-- (70)'6'   --------- (71)'-'   --3-5-7-- 
(72)'9'   --------- (73)'-'   -23-56--- (74)'-'   -23-5---- (75)'7'   --------- (76)'-'   --3-56--- (77)'-'   --3-5---- (78)'8'   --------- (79)'4'   --------- (80)'1'   --------- 


Undo Stack [2] @:0x5639ab2d46b0

 (0)'4'   ---------  (1)'-'   --3-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   -23-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   -234----- 
(18)'-'   12----7-- (19)'-'   --3------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   -234-6--9 
(27)'-'   12--56--- (28)'-'   ----56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   -2--567-- 
(36)'3'   --------- (37)'-'   ---456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   -2--56--9 
(54)'-'   ----56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   ------7-- (70)'6'   --------- (71)'-'   --3-5-7-- 
(72)'9'   --------- (73)'2'   --------- (74)'-'   --3-5---- (75)'7'   --------- (76)'-'   --3-56--- (77)'-'   --3-5---- (78)'8'   --------- (79)'4'   --------- (80)'1'   --------- 



 [+] Redo stack size: 0



*******************************************************************************************
Case 3:  Mark is called on square (9, 3 ) with a value of 3
         Notice the state will be stored in the Undo stack 

******************************************************************************************

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │--3-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│--3------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│----56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │---456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃----56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │--3-5----┃         │--3-56---│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: m933

[!] Option m-Mark selected

Please enter the Row, Column and Value (ex 121): 
Marking Square: 9; 3; sq: 74
 [+] Possibilities BEFORE: '-'   --3-5----
 [+] Possibilities AFTER: '3'   ---------

Removing num: [ 3 ] from Cluster Type: [ Row ]
   Square: 9, 1:  Before: '9'   ---------	 After:  '9'   ---------
   Square: 9, 2:  Before: '2'   ---------	 After:  '2'   ---------
   Square: 9, 3:  Before: '3'   ---------	 After:  '3'   ---------
   Square: 9, 4:  Before: '7'   ---------	 After:  '7'   ---------
   Square: 9, 5:  Before: '-'   --3-56---	 After:  '-'   ----56---
   Square: 9, 6:  Before: '-'   --3-5----	 After:  '-'   ----5----
   Square: 9, 7:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 9, 8:  Before: '4'   ---------	 After:  '4'   ---------
   Square: 9, 9:  Before: '1'   ---------	 After:  '1'   ---------

Removing num: [ 3 ] from Cluster Type: [ column ]
   Square: 1, 3:  Before: '6'   ---------	 After:  '6'   ---------
   Square: 2, 3:  Before: '-'   123------	 After:  '-'   12-------
   Square: 3, 3:  Before: '-'   123------	 After:  '-'   12-------
   Square: 4, 3:  Before: '-'   12--5----	 After:  '-'   12--5----
   Square: 5, 3:  Before: '-'   12-45---9	 After:  '-'   12-45---9
   Square: 6, 3:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 7, 3:  Before: '7'   ---------	 After:  '7'   ---------
   Square: 8, 3:  Before: '-'   --345----	 After:  '-'   ---45----
   Square: 9, 3:  Before: '3'   ---------	 After:  '3'   ---------

Removing num: [ 3 ] from Cluster Type: [ Box ]
   Square: 7, 1:  Before: '-'   ----56---	 After:  '-'   ----56---
   Square: 7, 2:  Before: '1'   ---------	 After:  '1'   ---------
   Square: 7, 3:  Before: '7'   ---------	 After:  '7'   ---------
   Square: 8, 1:  Before: '-'   ----5----	 After:  '-'   ----5----
   Square: 8, 2:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 8, 3:  Before: '-'   ---45----	 After:  '-'   ---45----
   Square: 9, 1:  Before: '9'   ---------	 After:  '9'   ---------
   Square: 9, 2:  Before: '2'   ---------	 After:  '2'   ---------
   Square: 9, 3:  Before: '3'   ---------	 After:  '3'   ---------

[+] Undo stack size: 4
Undo Stack [0] @:0x5639ab2d4f80
Undo Stack [1] @:0x5639ab2d4690
Undo Stack [2] @:0x5639ab2d46b0
Undo Stack [3] @:0x5639ab2d4670

 [+] Redo stack size: 0



*************************************************************************************************************************************
Case 4:  Undo is selected and will clear the last square (9, 3)


*************************************************************************************************************************************

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │--3-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │12-------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│--3------│12-------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│----56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │---456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃----56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │---45----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │         ┃         │----56---│----5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    3    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: u

[!] Option u - Undo selected
--------------------- New stack state ------------ -------

[+] Undo stack size: 3
Undo Stack [0] @:0x5639ab2d4f80
Undo Stack [1] @:0x5639ab2d4690
Undo Stack [2] @:0x5639ab2d46b0

 [+] Redo stack size: 1
Redo stack [0] @: 0x5639ab2d4670



*************************************************************************************************************************************
Case 5:  Another UNDO is called, this time square (9, 2) will be cleared


*************************************************************************************************************************************

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │--3-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│--3------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│----56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │---456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃----56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │--3-5----┃         │--3-56---│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: u

[!] Option u - Undo selected
--------------------- New stack state ------------ -------

[+] Undo stack size: 2
Undo Stack [0] @:0x5639ab2d4f80
Undo Stack [1] @:0x5639ab2d4690

 [+] Redo stack size: 2
Redo stack [1] @: 0x5639ab2d46b0
Redo stack [0] @: 0x5639ab2d4670

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-23-56---│-23-5----┃         │--3-56---│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: r
 

*************************************************************************************************************************************
Case 6:  REDO is called. This will now restore the value 2 on square (9,2)


**************************************************************************************************************************************


[!] Option r - Redo selected
--------------------- New stack state ------------ -------

[+] Undo stack size: 3
Undo Stack [0] @:0x5639ab2d4f80

 (0)'4'   ---------  (1)'-'   -23-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   123-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   1234----- 
(18)'-'   12----7-- (19)'-'   -23------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   1234-6--9 
(27)'-'   12--56--- (28)'-'   -2--56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   12--567-- 
(36)'3'   --------- (37)'-'   -2-456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   12--56--9 
(54)'-'   -2--56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   1-----7-- (70)'6'   --------- (71)'-'   1-3-5-7-- 
(72)'9'   --------- (73)'-'   -23-56--- (74)'-'   -23-5---- (75)'7'   --------- (76)'-'   1-3-56--- (77)'-'   1-3-5---- (78)'8'   --------- (79)'4'   --------- (80)'-'   123-5---- 


Undo Stack [1] @:0x5639ab2d4690

 (0)'4'   ---------  (1)'-'   -23-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   -23-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   -234----- 
(18)'-'   12----7-- (19)'-'   -23------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   -234-6--9 
(27)'-'   12--56--- (28)'-'   -2--56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   -2--567-- 
(36)'3'   --------- (37)'-'   -2-456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   -2--56--9 
(54)'-'   -2--56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   ------7-- (70)'6'   --------- (71)'-'   --3-5-7-- 
(72)'9'   --------- (73)'-'   -23-56--- (74)'-'   -23-5---- (75)'7'   --------- (76)'-'   --3-56--- (77)'-'   --3-5---- (78)'8'   --------- (79)'4'   --------- (80)'1'   --------- 


Undo Stack [2] @:0x5639ab2d46b0

 (0)'4'   ---------  (1)'-'   --3-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   -23-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   -234----- 
(18)'-'   12----7-- (19)'-'   --3------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   -234-6--9 
(27)'-'   12--56--- (28)'-'   ----56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   -2--567-- 
(36)'3'   --------- (37)'-'   ---456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   -2--56--9 
(54)'-'   ----56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   ------7-- (70)'6'   --------- (71)'-'   --3-5-7-- 
(72)'9'   --------- (73)'2'   --------- (74)'-'   --3-5---- (75)'7'   --------- (76)'-'   --3-56--- (77)'-'   --3-5---- (78)'8'   --------- (79)'4'   --------- (80)'1'   --------- 



 [+] Redo stack size: 1
Redo stack [0] @: 0x5639ab2d4670

 (0)'4'   ---------  (1)'-'   --3-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   -23-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   12------- (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   -234----- 
(18)'-'   12----7-- (19)'-'   --3------ (20)'-'   12------- (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   -234-6--9 
(27)'-'   12--56--- (28)'-'   ----56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   -2--567-- 
(36)'3'   --------- (37)'-'   ---456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   -2--56--9 
(54)'-'   ----56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   ---45---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   ------7-- (70)'6'   --------- (71)'-'   --3-5-7-- 
(72)'9'   --------- (73)'2'   --------- (74)'3'   --------- (75)'7'   --------- (76)'-'   ----56--- (77)'-'   ----5---- (78)'8'   --------- (79)'4'   --------- (80)'1'   --------- 



------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │--3-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│--3------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│----56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │---456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃----56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │--3-5----┃         │--3-56---│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: r

[!] Option r - Redo selected
--------------------- New stack state ------------ -------

[+] Undo stack size: 4
Undo Stack [0] @:0x5639ab2d4f80
Undo Stack [1] @:0x5639ab2d4690
Undo Stack [2] @:0x5639ab2d46b0
Undo Stack [3] @:0x5639ab2d4670

[+] Redo stack size: 0

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │--3-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │12-------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│--3------│12-------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│----56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │---456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃----56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │---45----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │         ┃         │----56---│----5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    3    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: u

[!] Option u - Undo selected
--------------------- New stack state ------------ -------

[+] Undo stack size: 3
Undo Stack [0] @:0x5639ab2d4f80
Undo Stack [1] @:0x5639ab2d4690
Undo Stack [2] @:0x5639ab2d46b0

 [+] Redo stack size: 1
Redo stack [0] @: 0x5639ab2d4670

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │--3-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│--3------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│----56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │---456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃----56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │--3-5----┃         │--3-56---│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: u

[!] Option u - Undo selected
--------------------- New stack state ------------ -------

[+] Undo stack size: 2
Undo Stack [0] @:0x5639ab2d4f80
Undo Stack [1] @:0x5639ab2d4690

 [+] Redo stack size: 2
Redo stack [1] @: 0x5639ab2d46b0
Redo stack [0] @: 0x5639ab2d4670

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-23-56---│-23-5----┃         │--3-56---│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: u

[!] Option u - Undo selected
--------------------- New stack state ------------ -------

[+] Undo stack size: 1
Undo Stack [0] @:0x5639ab2d4f80

 [+] Redo stack size: 3
Redo stack [2] @: 0x5639ab2d4690
Redo stack [1] @: 0x5639ab2d46b0
Redo stack [0] @: 0x5639ab2d4670

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│123-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │1234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │1234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--56---│12--5----┃         │12--5678-│12--5--8-┃         │         │12--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│12--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃1-----7--│         │1-3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-23-56---│-23-5----┃         │1-3-56---│1-3-5----┃         │         │123-5----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: u

[!] Option u - Undo selected
Nothing to undo

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│123-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │1234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │1234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--56---│12--5----┃         │12--5678-│12--5--8-┃         │         │12--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│12--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃1-----7--│         │1-3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-23-56---│-23-5----┃         │1-3-56---│1-3-5----┃         │         │123-5----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: q

[!] Option q - Quit selected
[*] Deallocating board object
Popping: 0
[*] Undo stack clear.
Popping: 2
Popping: 1
Popping: 0
[*] Redo stack clear.

Normal termination.
