
----------------------------------------------------------------
	Howard Zhou
	CSCI 6626 - Advanced C++ - Design Principles/OOP
	Tue Dec  6 2022	23:55:46
----------------------------------------------------------------
Attempting to open file: puzt.txt
[+] Game Type character assigned: t
Constructing Board...


------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│123-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │1234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │1234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--56---│12--5----┃         │12--5678-│12--5--8-┃         │         │12--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│12--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃1-----7--│         │1-3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-23-56---│-23-5----┃         │1-3-56---│1-3-5----┃         │         │123-5----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: m991

//****************************************************************************************
// Case 1 - Mark ( 9, 9 ) with value of 1 (using shorthand for expediancy)
// 
//****************************************************************************************


[!] Option m - Mark selected

Please enter the Row, Column and Value (ex 121): 
Marking Square: 9; 9; sq: 80
 [+] Possibilities BEFORE: '-'   123-5----
 [+] Possibilities AFTER: '1'   ---------

Removing num: [ 1 ] from Cluster Type: [ Row ]
   Square: 9, 1:  Before: '9'   ---------	 After:  '9'   ---------
   Square: 9, 2:  Before: '-'   -23-56---	 After:  '-'   -23-56---
   Square: 9, 3:  Before: '-'   -23-5----	 After:  '-'   -23-5----
   Square: 9, 4:  Before: '7'   ---------	 After:  '7'   ---------
   Square: 9, 5:  Before: '-'   1-3-56---	 After:  '-'   --3-56---
   Square: 9, 6:  Before: '-'   1-3-5----	 After:  '-'   --3-5----
   Square: 9, 7:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 9, 8:  Before: '4'   ---------	 After:  '4'   ---------
   Square: 9, 9:  Before: '1'   ---------	 After:  '1'   ---------

Removing num: [ 1 ] from Cluster Type: [ column ]
   Square: 1, 9:  Before: '-'   123-----9	 After:  '-'   -23-----9
   Square: 2, 9:  Before: '-'   1234-----	 After:  '-'   -234-----
   Square: 3, 9:  Before: '-'   1234-6--9	 After:  '-'   -234-6--9
   Square: 4, 9:  Before: '-'   12--567--	 After:  '-'   -2--567--
   Square: 5, 9:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 6, 9:  Before: '-'   12--56--9	 After:  '-'   -2--56--9
   Square: 7, 9:  Before: '-'   -23-5---9	 After:  '-'   -23-5---9
   Square: 8, 9:  Before: '-'   1-3-5-7--	 After:  '-'   --3-5-7--
   Square: 9, 9:  Before: '1'   ---------	 After:  '1'   ---------

Removing num: [ 1 ] from Cluster Type: [ Box ]
   Square: 7, 7:  Before: '-'   -2------9	 After:  '-'   -2------9
   Square: 7, 8:  Before: '-'   -23-5---9	 After:  '-'   -23-5---9
   Square: 7, 9:  Before: '-'   -23-5---9	 After:  '-'   -23-5---9
   Square: 8, 7:  Before: '-'   1-----7--	 After:  '-'   ------7--
   Square: 8, 8:  Before: '6'   ---------	 After:  '6'   ---------
   Square: 8, 9:  Before: '-'   --3-5-7--	 After:  '-'   --3-5-7--
   Square: 9, 7:  Before: '8'   ---------	 After:  '8'   ---------
   Square: 9, 8:  Before: '4'   ---------	 After:  '4'   ---------
   Square: 9, 9:  Before: '1'   ---------	 After:  '1'   ---------
--- UNDO stack contents: 

[+] Undo stack size: 2
Undo Stack [0] @:0x557ea685bf90
Undo Stack [1] @:0x557ea685b6a0

--- REDO stack contents: 

 [+] Redo stack size: 0

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--56---│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-456---│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--56---│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-23-56---│-23-5----┃         │--3-56---│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛


//****************************************************************************************
// Case 2 - Notice ( 9, 9 ) now has a value of one. Now I will mark sqaure 
//          ( 9 , 2 ) with value of 6
// 
//****************************************************************************************


Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: m926

[!] Option m - Mark selected

Please enter the Row, Column and Value (ex 121): 
Marking Square: 9; 2; sq: 73
 [+] Possibilities BEFORE: '-'   -23-56---
 [+] Possibilities AFTER: '6'   ---------

--- UNDO stack contents: 

[+] Undo stack size: 3
Undo Stack [0] @:0x557ea685bf90
Undo Stack [1] @:0x557ea685b6a0
Undo Stack [2] @:0x557ea685b6c0

--- REDO stack contents: 

 [+] Redo stack size: 0

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--5----│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-45----│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--5----│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │-23-5----┃         │--3-5----│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    6    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛



//****************************************************************************************
// Case 3 - Notice ( 9, 2 ) now has a value of 6. 
//          Now I will save this current state to the file 'savetest.txt'
// 
//****************************************************************************************

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: s

[!] Option s - Save selected
Enter the name for save file: savetest.txt

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--5----│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-45----│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--5----│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │-23-5----┃         │--3-5----│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    6    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛


//****************************************************************************************
// Case 4 - Board state is now saved to file savetest.txt. Continuing test by
//          marking Square ( 7, 4 ) with value of 3
// 
//****************************************************************************************

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: m 

[!] Option m - Mark selected

Please enter the Row, Column and Value (ex 121): 743

Marking Square: 7; 4; sq: 57
 [+] Possibilities BEFORE: '-'   --34-6-8-
 [+] Possibilities AFTER: '3'   ---------

--- UNDO stack contents: 

[+] Undo stack size: 4
Undo Stack [0] @:0x557ea685bf90
Undo Stack [1] @:0x557ea685b6a0
Undo Stack [2] @:0x557ea685b6c0
Undo Stack [3] @:0x557ea685b680

--- REDO stack contents: 

 [+] Redo stack size: 0

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1------8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1--4-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--5----│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-45----│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1----6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--5----│         │         ┃         │---456-8-│----5--8-┃-2------9│-2--5---9│-2--5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1--45----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │-23-5----┃         │----5----│----5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    6    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

//****************************************************************************************
// Case 5 - Notice ( 7, 4 ) now has a value of 3. Now I will save 
//          this current state to the file 'savetest.txt'
//          Marking an additional square of  ( 9, 3 ) with value of 5
//****************************************************************************************

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: m 

[!] Option m - Mark selected

Please enter the Row, Column and Value (ex 121): 935

Marking Square: 9; 3; sq: 74
 [+] Possibilities BEFORE: '-'   -23-5----
 [+] Possibilities AFTER: '5'   ---------

--- UNDO stack contents: 

[+] Undo stack size: 5
Undo Stack [0] @:0x557ea685bf90
Undo Stack [1] @:0x557ea685b6a0
Undo Stack [2] @:0x557ea685b6c0
Undo Stack [3] @:0x557ea685b680
Undo Stack [4] @:0x557ea685fbb0

--- REDO stack contents: 

 [+] Redo stack size: 0

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1------8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1--4-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--5----│12-------┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-45----│12-4----9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1----6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2-------│         │         ┃         │---456-8-│----5--8-┃-2------9│-2--5---9│-2--5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │--34-----┃         │1--45----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    6    │    5    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

//****************************************************************************************
// Case 6 - Notice ( 9, 3 ) now has a value of 5. 
//          Marking an additonal square of ( 8, 9 ) with value of 7
// 
//****************************************************************************************

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: m

[!] Option m - Mark selected

Please enter the Row, Column and Value (ex 121): 897

Marking Square: 8; 9; sq: 71
 [+] Possibilities BEFORE: '-'   --3-5-7--
 [+] Possibilities AFTER: '7'   ---------

--- UNDO stack contents: 

[+] Undo stack size: 6
Undo Stack [0] @:0x557ea685bf90
Undo Stack [1] @:0x557ea685b6a0
Undo Stack [2] @:0x557ea685b6c0
Undo Stack [3] @:0x557ea685b680
Undo Stack [4] @:0x557ea685fbb0
Undo Stack [5] @:0x557ea685fb40

--- REDO stack contents: 

 [+] Redo stack size: 0

------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1------8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1--4-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--5----│12-------┃         │12--5678-│12--5--8-┃         │         │-2--56---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-45----│12-4----9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1----6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2-------│         │         ┃         │---456-8-│----5--8-┃-2------9│-2--5---9│-2--5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │--34-----┃         │1--45----│         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    6    │    5    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

//****************************************************************************************
// Case 7 - Notice ( 8, 9 ) now has a value of 7. 
//          Next, I will use option 'e' to restore the board back to 
//          the save state (case 3). I've purposely left a printout of the
//          board states of that restored stack Frame
// 
//****************************************************************************************


Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: e

[!] Option e - Restore selected

** Clearing undo stack contents:
Popping: 5
[*] Deallocating Frame object
Popping: 4
[*] Deallocating Frame object
Popping: 3
[*] Deallocating Frame object
Popping: 2
[*] Deallocating Frame object
Popping: 1
[*] Deallocating Frame object
Popping: 0
[*] Deallocating Frame object


==========================================================


--- UNDO stack contents: 

[+] Undo stack size: 1
Undo Stack [0] @:0x557ea685fad0:
 (0)'4'   ---------  (1)'-'   -23-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   -23-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   -234----- 
(18)'-'   12----7-- (19)'-'   -23------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   -234-6--9 
(27)'-'   12--56--- (28)'-'   -2--5---- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   -2--567-- 
(36)'3'   --------- (37)'-'   -2-45---- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   -2--56--9 
(54)'-'   -2--5---- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   ------7-- (70)'6'   --------- (71)'-'   --3-5-7-- 
(72)'9'   --------- (73)'6'   --------- (74)'-'   -23-5---- (75)'7'   --------- (76)'-'   --3-5---- (77)'-'   --3-5---- (78)'8'   --------- (79)'4'   --------- (80)'1'   --------- 


--- REDO stack contents: 
 [+] Redo stack size: 0




------------------------------------------------------------
Board:

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │-23-5----│         ┃1-3----8-│123----89│         ┃12------9│123-----9│-23-----9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12-----8-│         │123------┃         │1234---8-│         ┃12-4-----│         │-234-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12----7--│-23------│123------┃1-34-----│1234----9│123------┃         │         │-234-6--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃12--56---│-2--5----│12--5----┃         │12--5678-│12--5--8-┃         │         │-2--567--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │-2-45----│12-45---9┃1----6---│12--567--│12--5----┃12---67-9│12--5---9│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12--56---│         │         ┃1-3--6---│123-56---│         ┃12---6--9│12--5---9│-2--56--9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-2--5----│         │         ┃--34-6-8-│--3456-8-│--3-5--8-┃-2------9│-23-5---9│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5----│         │--345----┃         │1-345----│         ┃------7--│         │--3-5-7--┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃         │         │-23-5----┃         │--3-5----│--3-5----┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    6    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku Helper

	 m) Mark
	 u) Undo
	 r) Redo
	 s) Save Game
	 e) Restore Game
	 q) Quit

 Enter code of desired item: q

[!] Option q - Quit selected
[*] Deallocating board object
Popping: 0
[*] Deallocating Frame object
[*] Undo stack clear.
[*] Redo stack clear.

Normal termination.
