testing saving stuff 

 (0)'4'   ---------  (1)'-'   -23-5----  (2)'6'   ---------  (3)'-'   1-3----8-  (4)'-'   123----89  (5)'7'   ---------  (6)'-'   12------9  (7)'-'   123-----9  (8)'-'   123-----9 
 (9)'-'   12-----8- (10)'9'   --------- (11)'-'   123------ (12)'5'   --------- (13)'-'   1234---8- (14)'6'   --------- (15)'-'   12-4----- (16)'7'   --------- (17)'-'   1234----- 
(18)'-'   12----7-- (19)'-'   -23------ (20)'-'   123------ (21)'-'   1-34----- (22)'-'   1234----9 (23)'-'   123------ (24)'5'   --------- (25)'8'   --------- (26)'-'   1234-6--9 
(27)'-'   12--56--- (28)'-'   -2--56--- (29)'-'   12--5---- (30)'9'   --------- (31)'-'   12--5678- (32)'-'   12--5--8- (33)'3'   --------- (34)'4'   --------- (35)'-'   12--567-- 
(36)'3'   --------- (37)'-'   -2-456--- (38)'-'   12-45---9 (39)'-'   1----6--- (40)'-'   12--567-- (41)'-'   12--5---- (42)'-'   12---67-9 (43)'-'   12--5---9 (44)'8'   --------- 
(45)'-'   12--56--- (46)'7'   --------- (47)'8'   --------- (48)'-'   1-3--6--- (49)'-'   123-56--- (50)'4'   --------- (51)'-'   12---6--9 (52)'-'   12--5---9 (53)'-'   12--56--9 
(54)'-'   -2--56--- (55)'1'   --------- (56)'7'   --------- (57)'-'   --34-6-8- (58)'-'   --3456-8- (59)'-'   --3-5--8- (60)'-'   -2------9 (61)'-'   -23-5---9 (62)'-'   -23-5---9 
(63)'-'   ----5---- (64)'8'   --------- (65)'-'   --345---- (66)'2'   --------- (67)'-'   1-345---- (68)'9'   --------- (69)'-'   1-----7-- (70)'6'   --------- (71)'-'   1-3-5-7-- 
(72)'9'   --------- (73)'-'   -23-56--- (74)'-'   -23-5---- (75)'7'   --------- (76)'-'   1-3-56--- (77)'-'   1-3-5---- (78)'8'   --------- (79)'4'   --------- (80)'-'   123-5---- 


