<WCH v="2">
<item n="R7" r="0" s="False" e="False" i="0"/>
<item n="GPIOE_CRL" r="1" s="False" e="False" i="1"/>
<item n="GPIOE_CRH" r="1" s="False" e="False" i="2"/>
<item n="___System_CLOCK_IN_KHZ" r="0" s="False" e="False" i="3"/>
<item n="GPIOD_ODR" r="1" s="False" e="False" i="4"/>
<item n="main_combined_num_L0" r="1" s="False" e="False" i="5"/>
<item n="GPIOE_ODR" r="1" s="False" e="False" i="6"/>
<item n="R7" r="0" s="False" e="False" i="7"/>
<item n="R6" r="0" s="False" e="False" i="8"/>
<item n="R1" r="1" s="False" e="False" i="9"/>
<item n="R5" r="2" s="False" e="False" i="10"/>
<item n="R4" r="1" s="False" e="False" i="11"/>
<item n="main_combined_num_L0" r="1" s="False" e="False" i="12"/>
<item n="_PE_display_mode" r="0" s="False" e="False" i="13"/>
<item n="R9" r="1" s="False" e="False" i="14"/>
<item n="R8" r="1" s="False" e="False" i="15"/>
<item n="main_target_count_L0" r="0" s="False" e="False" i="16"/>
<item n="GPIOB_IDR" r="1" s="False" e="False" i="17"/>
<item n="GPIOB_CRL" r="1" s="False" e="False" i="18"/>
<item n="_PD_HIGH_NUM" r="0" s="False" e="False" i="19"/>
<item n="_PD_LOW_NUM" r="0" s="False" e="False" i="20"/>
</WCH>
